@font-face {
  font-family: 'icomoon';
  src:  url('../media/fonts/icomoon.eot?pjaj8c');
  src:  url('../media/fonts/icomoon.eot?pjaj8c#iefix') format('embedded-opentype'),
    url('../media/fonts/icomoon.ttf?pjaj8c') format('truetype'),
    url('../media/fonts/icomoon.woff?pjaj8c') format('woff'),
    url('../media/fonts/icomoon.svg?pjaj8c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity-outline:before {
  content: "\e900";
}
.icon-alert-circle-outline:before {
  content: "\e901";
}
.icon-alert-triangle-outline:before {
  content: "\e902";
}
.icon-archive-outline:before {
  content: "\e903";
}
.icon-arrow-back-outline:before {
  content: "\e904";
}
.icon-arrow-circle-down-outline:before {
  content: "\e905";
}
.icon-arrow-circle-left-outline:before {
  content: "\e906";
}
.icon-arrow-circle-right-outline:before {
  content: "\e907";
}
.icon-arrow-circle-up-outline:before {
  content: "\e908";
}
.icon-arrow-down-outline:before {
  content: "\e909";
}
.icon-arrow-downward-outline:before {
  content: "\e90a";
}
.icon-arrow-forward-outline:before {
  content: "\e90b";
}
.icon-arrow-ios-back-outline:before {
  content: "\e90c";
}
.icon-arrow-ios-downward-outline:before {
  content: "\e90d";
}
.icon-arrow-ios-forward-outline:before {
  content: "\e90e";
}
.icon-arrow-ios-upward-outline:before {
  content: "\e90f";
}
.icon-arrow-left-outline:before {
  content: "\e910";
}
.icon-arrow-right-outline:before {
  content: "\e911";
}
.icon-arrow-up-outline:before {
  content: "\e912";
}
.icon-arrow-upward-outline:before {
  content: "\e913";
}
.icon-arrowhead-down-outline:before {
  content: "\e914";
}
.icon-arrowhead-left-outline:before {
  content: "\e915";
}
.icon-arrowhead-right-outline:before {
  content: "\e916";
}
.icon-arrowhead-up-outline:before {
  content: "\e917";
}
.icon-at-outline:before {
  content: "\e918";
}
.icon-attach-2-outline:before {
  content: "\e919";
}
.icon-attach-outline:before {
  content: "\e91a";
}
.icon-award-outline:before {
  content: "\e91b";
}
.icon-backspace-outline:before {
  content: "\e91c";
}
.icon-bar-chart-2-outline:before {
  content: "\e91d";
}
.icon-bar-chart-outline:before {
  content: "\e91e";
}
.icon-battery-outline:before {
  content: "\e91f";
}
.icon-behance-outline:before {
  content: "\e920";
}
.icon-bell-off-outline:before {
  content: "\e921";
}
.icon-bell-outline:before {
  content: "\e922";
}
.icon-bluetooth-outline:before {
  content: "\e923";
}
.icon-book-open-outline:before {
  content: "\e924";
}
.icon-book-outline:before {
  content: "\e925";
}
.icon-bookmark-outline:before {
  content: "\e926";
}
.icon-briefcase-outline:before {
  content: "\e927";
}
.icon-browser-outline:before {
  content: "\e928";
}
.icon-brush-outline:before {
  content: "\e929";
}
.icon-bulb-outline:before {
  content: "\e92a";
}
.icon-calendar-outline:before {
  content: "\e92b";
}
.icon-camera-outline:before {
  content: "\e92c";
}
.icon-car-outline:before {
  content: "\e92d";
}
.icon-cast-outline:before {
  content: "\e92e";
}
.icon-charging-outline:before {
  content: "\e92f";
}
.icon-checkmark-circle-2-outline:before {
  content: "\e930";
}
.icon-checkmark-circle-outline:before {
  content: "\e931";
}
.icon-checkmark-outline:before {
  content: "\e932";
}
.icon-checkmark-square-2-outline:before {
  content: "\e933";
}
.icon-checkmark-square-outline:before {
  content: "\e934";
}
.icon-chevron-down-outline:before {
  content: "\e935";
}
.icon-chevron-left-outline:before {
  content: "\e936";
}
.icon-chevron-right-outline:before {
  content: "\e937";
}
.icon-chevron-up-outline:before {
  content: "\e938";
}
.icon-clipboard-outline:before {
  content: "\e939";
}
.icon-clock-outline:before {
  content: "\e93a";
}
.icon-close-circle-outline:before {
  content: "\e93b";
}
.icon-close-outline:before {
  content: "\e93c";
}
.icon-close-square-outline:before {
  content: "\e93d";
}
.icon-cloud-download-outline:before {
  content: "\e93e";
}
.icon-cloud-upload-outline:before {
  content: "\e93f";
}
.icon-code-download-outline:before {
  content: "\e940";
}
.icon-code-outline:before {
  content: "\e941";
}
.icon-collapse-outline:before {
  content: "\e942";
}
.icon-color-palette-outline:before {
  content: "\e943";
}
.icon-color-picker-outline:before {
  content: "\e944";
}
.icon-compass-outline:before {
  content: "\e945";
}
.icon-copy-outline:before {
  content: "\e946";
}
.icon-corner-down-left-outline:before {
  content: "\e947";
}
.icon-corner-down-right-outline:before {
  content: "\e948";
}
.icon-corner-left-down-outline:before {
  content: "\e949";
}
.icon-corner-left-up-outline:before {
  content: "\e94a";
}
.icon-corner-right-down-outline:before {
  content: "\e94b";
}
.icon-corner-right-up-outline:before {
  content: "\e94c";
}
.icon-corner-up-left-outline:before {
  content: "\e94d";
}
.icon-corner-up-right-outline:before {
  content: "\e94e";
}
.icon-credit-card-outline:before {
  content: "\e94f";
}
.icon-crop-outline:before {
  content: "\e950";
}
.icon-cube-outline:before {
  content: "\e951";
}
.icon-diagonal-arrow-left-down-outline:before {
  content: "\e952";
}
.icon-diagonal-arrow-left-up-outline:before {
  content: "\e953";
}
.icon-diagonal-arrow-right-down-outline:before {
  content: "\e954";
}
.icon-diagonal-arrow-right-up-outline:before {
  content: "\e955";
}
.icon-done-all-outline:before {
  content: "\e956";
}
.icon-download-outline:before {
  content: "\e957";
}
.icon-droplet-off-outline:before {
  content: "\e958";
}
.icon-droplet-outline:before {
  content: "\e959";
}
.icon-edit-2-outline:before {
  content: "\e95a";
}
.icon-edit-outline:before {
  content: "\e95b";
}
.icon-email-outline:before {
  content: "\e95c";
}
.icon-expand-outline:before {
  content: "\e95d";
}
.icon-external-link-outline:before {
  content: "\e95e";
}
.icon-eye-off-2-outline:before {
  content: "\e95f";
}
.icon-eye-off-outline:before {
  content: "\e960";
}
.icon-eye-outline:before {
  content: "\e961";
}
.icon-facebook-outline:before {
  content: "\e962";
}
.icon-file-add-outline:before {
  content: "\e963";
}
.icon-file-outline:before {
  content: "\e964";
}
.icon-file-remove-outline:before {
  content: "\e965";
}
.icon-file-text-outline:before {
  content: "\e966";
}
.icon-film-outline:before {
  content: "\e967";
}
.icon-flag-outline:before {
  content: "\e968";
}
.icon-flash-off-outline:before {
  content: "\e969";
}
.icon-flash-outline:before {
  content: "\e96a";
}
.icon-flip-2-outline:before {
  content: "\e96b";
}
.icon-flip-outline:before {
  content: "\e96c";
}
.icon-folder-add-outline:before {
  content: "\e96d";
}
.icon-folder-outline:before {
  content: "\e96e";
}
.icon-folder-remove-outline:before {
  content: "\e96f";
}
.icon-funnel-outline:before {
  content: "\e970";
}
.icon-gift-outline:before {
  content: "\e971";
}
.icon-github-outline:before {
  content: "\e972";
}
.icon-globe-2-outline:before {
  content: "\e973";
}
.icon-globe-outline:before {
  content: "\e974";
}
.icon-google-outline:before {
  content: "\e975";
}
.icon-grid-outline:before {
  content: "\e976";
}
.icon-hard-drive-outline:before {
  content: "\e977";
}
.icon-hash-outline:before {
  content: "\e978";
}
.icon-headphones-outline:before {
  content: "\e979";
}
.icon-heart-outline:before {
  content: "\e97a";
}
.icon-home-outline:before {
  content: "\e97b";
}
.icon-image-outline:before {
  content: "\e97c";
}
.icon-inbox-outline:before {
  content: "\e97d";
}
.icon-info-outline:before {
  content: "\e97e";
}
.icon-keypad-outline:before {
  content: "\e97f";
}
.icon-layers-outline:before {
  content: "\e980";
}
.icon-layout-outline:before {
  content: "\e981";
}
.icon-link-2-outline:before {
  content: "\e982";
}
.icon-link-outline:before {
  content: "\e983";
}
.icon-linkedin-outline:before {
  content: "\e984";
}
.icon-list-outline:before {
  content: "\e985";
}
.icon-loader-outline:before {
  content: "\e986";
}
.icon-lock-outline:before {
  content: "\e987";
}
.icon-log-in-outline:before {
  content: "\e988";
}
.icon-log-out-outline:before {
  content: "\e989";
}
.icon-map-outline:before {
  content: "\e98a";
}
.icon-maximize-outline:before {
  content: "\e98b";
}
.icon-menu-2-outline:before {
  content: "\e98c";
}
.icon-menu-arrow-outline:before {
  content: "\e98d";
}
.icon-menu-outline:before {
  content: "\e98e";
}
.icon-message-circle-outline:before {
  content: "\e98f";
}
.icon-message-square-outline:before {
  content: "\e990";
}
.icon-mic-off-outline:before {
  content: "\e991";
}
.icon-mic-outline:before {
  content: "\e992";
}
.icon-minimize-outline:before {
  content: "\e993";
}
.icon-minus-circle-outline:before {
  content: "\e994";
}
.icon-minus-outline:before {
  content: "\e995";
}
.icon-minus-square-outline:before {
  content: "\e996";
}
.icon-monitor-outline:before {
  content: "\e997";
}
.icon-moon-outline:before {
  content: "\e998";
}
.icon-more-horizontal-outline:before {
  content: "\e999";
}
.icon-more-vertical-outline:before {
  content: "\e99a";
}
.icon-move-outline:before {
  content: "\e99b";
}
.icon-music-outline:before {
  content: "\e99c";
}
.icon-navigation-2-outline:before {
  content: "\e99d";
}
.icon-navigation-outline:before {
  content: "\e99e";
}
.icon-npm-outline:before {
  content: "\e99f";
}
.icon-options-2-outline:before {
  content: "\e9a0";
}
.icon-options-outline:before {
  content: "\e9a1";
}
.icon-pantone-outline:before {
  content: "\e9a2";
}
.icon-paper-plane-outline:before {
  content: "\e9a3";
}
.icon-pause-circle-outline:before {
  content: "\e9a4";
}
.icon-people-outline:before {
  content: "\e9a5";
}
.icon-percent-outline:before {
  content: "\e9a6";
}
.icon-person-add-outline:before {
  content: "\e9a7";
}
.icon-person-delete-outline:before {
  content: "\e9a8";
}
.icon-person-done-outline:before {
  content: "\e9a9";
}
.icon-person-outline:before {
  content: "\e9aa";
}
.icon-person-remove-outline:before {
  content: "\e9ab";
}
.icon-phone-call-outline:before {
  content: "\e9ac";
}
.icon-phone-missed-outline:before {
  content: "\e9ad";
}
.icon-phone-off-outline:before {
  content: "\e9ae";
}
.icon-phone-outline:before {
  content: "\e9af";
}
.icon-pie-chart-outline:before {
  content: "\e9b0";
}
.icon-pin-outline:before {
  content: "\e9b1";
}
.icon-play-circle-outline:before {
  content: "\e9b2";
}
.icon-plus-circle-outline:before {
  content: "\e9b3";
}
.icon-plus-outline:before {
  content: "\e9b4";
}
.icon-plus-square-outline:before {
  content: "\e9b5";
}
.icon-power-outline:before {
  content: "\e9b6";
}
.icon-pricetags-outline:before {
  content: "\e9b7";
}
.icon-printer-outline:before {
  content: "\e9b8";
}
.icon-question-mark-circle-outline:before {
  content: "\e9b9";
}
.icon-question-mark-outline:before {
  content: "\e9ba";
}
.icon-radio-button-off-outline:before {
  content: "\e9bb";
}
.icon-radio-button-on-outline:before {
  content: "\e9bc";
}
.icon-radio-outline:before {
  content: "\e9bd";
}
.icon-recording-outline:before {
  content: "\e9be";
}
.icon-refresh-outline:before {
  content: "\e9bf";
}
.icon-repeat-outline:before {
  content: "\e9c0";
}
.icon-rewind-left-outline:before {
  content: "\e9c1";
}
.icon-rewind-right-outline:before {
  content: "\e9c2";
}
.icon-save-outline:before {
  content: "\e9c3";
}
.icon-scissors-outline:before {
  content: "\e9c4";
}
.icon-search-outline:before {
  content: "\e9c5";
}
.icon-settings-2-outline:before {
  content: "\e9c6";
}
.icon-settings-outline:before {
  content: "\e9c7";
}
.icon-shake-outline:before {
  content: "\e9c8";
}
.icon-share-outline:before {
  content: "\e9c9";
}
.icon-shield-off-outline:before {
  content: "\e9ca";
}
.icon-shield-outline:before {
  content: "\e9cb";
}
.icon-shopping-bag-outline:before {
  content: "\e9cc";
}
.icon-shopping-cart-outline:before {
  content: "\e9cd";
}
.icon-shuffle-2-outline:before {
  content: "\e9ce";
}
.icon-shuffle-outline:before {
  content: "\e9cf";
}
.icon-skip-back-outline:before {
  content: "\e9d0";
}
.icon-skip-forward-outline:before {
  content: "\e9d1";
}
.icon-slash-outline:before {
  content: "\e9d2";
}
.icon-smartphone-outline:before {
  content: "\e9d3";
}
.icon-speaker-outline:before {
  content: "\e9d4";
}
.icon-square-outline:before {
  content: "\e9d5";
}
.icon-star-outline:before {
  content: "\e9d6";
}
.icon-stop-circle-outline:before {
  content: "\e9d7";
}
.icon-sun-outline:before {
  content: "\e9d8";
}
.icon-swap-outline:before {
  content: "\e9d9";
}
.icon-sync-outline:before {
  content: "\e9da";
}
.icon-text-outline:before {
  content: "\e9db";
}
.icon-thermometer-minus-outline:before {
  content: "\e9dc";
}
.icon-thermometer-outline:before {
  content: "\e9dd";
}
.icon-thermometer-plus-outline:before {
  content: "\e9de";
}
.icon-toggle-left-outline:before {
  content: "\e9df";
}
.icon-toggle-right-outline:before {
  content: "\e9e0";
}
.icon-trash-2-outline:before {
  content: "\e9e1";
}
.icon-trash-outline:before {
  content: "\e9e2";
}
.icon-trending-down-outline:before {
  content: "\e9e3";
}
.icon-trending-up-outline:before {
  content: "\e9e4";
}
.icon-tv-outline:before {
  content: "\e9e5";
}
.icon-twitter-outline:before {
  content: "\e9e6";
}
.icon-umbrella-outline:before {
  content: "\e9e7";
}
.icon-undo-outline:before {
  content: "\e9e8";
}
.icon-unlock-outline:before {
  content: "\e9e9";
}
.icon-upload-outline:before {
  content: "\e9ea";
}
.icon-video-off-outline:before {
  content: "\e9eb";
}
.icon-video-outline:before {
  content: "\e9ec";
}
.icon-volume-down-outline:before {
  content: "\e9ed";
}
.icon-volume-mute-outline:before {
  content: "\e9ee";
}
.icon-volume-off-outline:before {
  content: "\e9ef";
}
.icon-volume-up-outline:before {
  content: "\e9f0";
}
.icon-wifi-off-outline:before {
  content: "\e9f1";
}
.icon-wifi-outline:before {
  content: "\e9f2";
}
