.site-footer {
  text-align: center;
  font-size: 12px;
  padding: 32px 16px;
  .slogan {
    margin-bottom: 24px;
  }
  .social-container {
    margin-bottom: 24px;
    font-size: 16px;
    a {
      margin: 0 8px;
    }
  }
}
