
a,
.link {
  color: var(--c-base-black);
  text-decoration: none;
  cursor: pointer;
  background: transparent 0 0;

  &:hover,
  &:focus {
    // text-decoration: underline;
  }

  &:hover,
  &:focus,
  &:active {
    outline: 0;
  }
}

a.purple-link {
  position: relative;
  background: linear-gradient(180deg,transparent 70%,rgba(101,125,225,.4) 0);
}
