.pagination-container {
  padding: 24px 0;
  overflow: hidden;
  .prev, .next {
    display: flex;
    align-items: center;
    padding: 2px 8px;
    background: linear-gradient(180deg,transparent 70%,rgba(101,125,225,.4) 0);
  }
  .prev {
    float: left;
  }
  .next {
    float: right;
  }
}
