.post-detail {
  padding: 32px 0;
  .post-title {
    font-size: 32px;
    margin: 24px 0;
    color: var(--c-base-black);
  }
  .post-detail-info {
    padding: 0 0 32px;
  }
  .feature-container {
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    border-radius: 2px;
    box-shadow: 0 0 30px #eee;
  }
}

.next-post {
  text-align: center;
  .post-title {
    display: inline-block;
    font-size: 22px;
  }
}

.post-content {
  h1, h2, h3, h4, h5, h6 {
    padding: 16px 0;
    color: #0C1E29;
  }

  a {
    font-weight: 600;
    background: linear-gradient(180deg,transparent 70%,rgba(101,125,225,.4) 0);
  }
  img {
    display: block;
    box-shadow: 0 0 30px #eee;
    max-width: 100%;
    border-radius: 2px;
    margin: 16px auto;
  }

  p {
    line-height: 1.725;
    margin-bottom: 16px;
    color: var(--c-base-blacklight);

    code {
      padding: 0 3px;
      margin: 0 2px;
      background: rgba(195,195,195,0.41);
      font-size: 0.9em;
      border-radius: 2px;
      display: inline-block;
    }
  }

  code {
    color: #476582;
    padding: .25rem .5rem;
    margin: 0;
    font-size: .85em;
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
    display: inline-block;
  }

  blockquote {
    background: #f3f5f7;
    padding: 16px;
    border-left: 2px solid var(--c-base-purple);
    margin-bottom: 16px;
    p {
      margin-bottom: 0;
    }
  }

  pre {
    margin-bottom: 16px;
    code {
      font-size: 14px;
      font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
      padding: 2em 1em 1em;
      border-radius: 5px;
      line-height: 1.375;
      position: relative;
      background: #fafafa;
      display: block;
      &:after {
        content: 'CODE';
        display: block;
        position: absolute;
        left: 8px;
        top: 4px;
        font-size: 14px;
        font-weight: bold;
        color: #ccc;
      }
    }
  }

  table {
    border-collapse: collapse;
    margin: 1rem 0;
    display: block;
    overflow-x: auto;
  }
  tr {
    border-top: 1px solid #dfe2e5;
  }
  td, th {
    border: 1px solid #dfe2e5;
    padding: .6em 1em;
  }

  ul, ol {
    color: var(--c-base-blacklight);
    padding-left: 24px;
    line-height: 1.725;
    margin-bottom: 16px;
  }

  strong {
    font-weight: bolder;
  }

}
