.tags-container {
  padding: 32px 0;
  .tag {
    color: var(--c-base-purple);
    padding: 4px 8px;
    display: inline-block;
    border: 2px solid var(--c-base-purple);
    margin: 0 16px 16px 0;
    border-radius: 16px;
  }
}