
:root {
  --c-base-black: #0C1E29;
  --c-base-blacklight: #4E616C;
  --c-base-purple: #5978F3;
  --c-base-purplelight: #C2CCF2;
  --c-base-bluelight: hwb(199, 1%, 4%);
  --c-base-blue: hwb(209, 0%, 35%);
  --c-base-green: hwb(123, 40%, 27%);
  --c-base-graylight: hwb(0, 80%, 20%);
  --c-base-gray: hwb(0, 60%, 40%);
  --c-base-orange: hwb(22, 21%, 5%);
  --c-base-red: hwb(5, 24%, 9%);
  --c-base-white: hwb(0, 95%, 5%);
  --c-base-yellow: hwb(48, 6%, 5%);
}
